BoardGamingAssistant/BoardGamingAssistant/NetrunnerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BoardGamingAssistant.NetrunnerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoardGamingAssistant"
    xmlns:common="using:BoardGamingAssistant.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="CreditSliderTemplate" TargetType="Slider">
        	<Setter Property="Background" Value="{StaticResource SliderTrackBackgroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource SliderBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource SliderBorderThemeThickness}"/>
        	<Setter Property="Foreground" Value="{StaticResource SliderTrackDecreaseBackgroundThemeBrush}"/>
        	<Setter Property="ManipulationMode" Value="None"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid Margin="{TemplateBinding Padding}">
        					<Grid.Resources>
        						<Style x:Key="SliderThumbStyle" TargetType="Thumb">
        							<Setter Property="BorderThickness" Value="1"/>
        							<Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderThemeBrush}"/>
        							<Setter Property="Background" Value="{StaticResource SliderThumbBackgroundThemeBrush}"/>
        							<Setter Property="Template">
        								<Setter.Value>
        									<ControlTemplate TargetType="Thumb">
        										<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
        									</ControlTemplate>
        								</Setter.Value>
        							</Setter>
        						</Style>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Credit_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Credit_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalInlineTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Credit_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreasePointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteHorizontal"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackHorizontal"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteVertical"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackVertical"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalTemplate" Background="Transparent">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="17"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="32"/>
        						</Grid.RowDefinitions>
        						<Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1"/>
        						<Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
        						<TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{StaticResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,2" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        						<TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
        						<TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{StaticResource SliderOutsideTickBarThemeHeight}" Margin="0,2,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
        						<Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        						<Thumb x:Name="HorizontalThumb" Background="{StaticResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<Rectangle x:Name="FocusVisualWhiteHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        						<Rectangle x:Name="FocusVisualBlackHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					</Grid>
        					<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="17"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="17"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="*"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3"/>
        						<Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
        						<TickBar x:Name="LeftTickBar" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderOutsideTickBarThemeHeight}"/>
        						<TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderOutsideTickBarThemeHeight}"/>
        						<Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        						<Thumb x:Name="VerticalThumb" Background="{StaticResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<Rectangle x:Name="FocusVisualWhiteVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        						<Rectangle x:Name="FocusVisualBlackVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="Runner_AgendaSliderTemplate" TargetType="Slider">
        	<Setter Property="Background" Value="{StaticResource SliderTrackBackgroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource SliderBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource SliderBorderThemeThickness}"/>
        	<Setter Property="Foreground" Value="{StaticResource SliderTrackDecreaseBackgroundThemeBrush}"/>
        	<Setter Property="ManipulationMode" Value="None"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid Margin="{TemplateBinding Padding}">
        					<Grid.Resources>
        						<Style x:Key="SliderThumbStyle" TargetType="Thumb">
        							<Setter Property="BorderThickness" Value="1"/>
        							<Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderThemeBrush}"/>
        							<Setter Property="Background" Value="{StaticResource SliderThumbBackgroundThemeBrush}"/>
        							<Setter Property="Template">
        								<Setter.Value>
        									<ControlTemplate TargetType="Thumb">
        										<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
        									</ControlTemplate>
        								</Setter.Value>
        							</Setter>
        						</Style>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RunnerAgenda_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RunnerAgenda_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalInlineTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RunnerAgenda_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreasePointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteHorizontal"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackHorizontal"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteVertical"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackVertical"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalTemplate" Background="Transparent">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="17"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="32"/>
        						</Grid.RowDefinitions>
        						<Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1"/>
        						<Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
        						<TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{StaticResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,2" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        						<TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
        						<TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{StaticResource SliderOutsideTickBarThemeHeight}" Margin="0,2,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
        						<Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        						<Thumb x:Name="HorizontalThumb" Background="{StaticResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<Rectangle x:Name="FocusVisualWhiteHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        						<Rectangle x:Name="FocusVisualBlackHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					</Grid>
        					<Grid x:Name="VerticalTemplate" Background="Transparent" Visibility="Collapsed">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="17"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="17"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="*"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3"/>
        						<Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
        						<TickBar x:Name="LeftTickBar" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderOutsideTickBarThemeHeight}"/>
        						<TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderOutsideTickBarThemeHeight}"/>
        						<Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        						<Thumb x:Name="VerticalThumb" Background="{StaticResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<Rectangle x:Name="FocusVisualWhiteVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        						<Rectangle x:Name="FocusVisualBlackVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="Corp_AgendaSliderTemplate" TargetType="Slider">
        	<Setter Property="Background" Value="{StaticResource SliderTrackBackgroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource SliderBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource SliderBorderThemeThickness}"/>
        	<Setter Property="Foreground" Value="{StaticResource SliderTrackDecreaseBackgroundThemeBrush}"/>
        	<Setter Property="ManipulationMode" Value="None"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid Margin="{TemplateBinding Padding}">
        					<Grid.Resources>
        						<Style x:Key="SliderThumbStyle" TargetType="Thumb">
        							<Setter Property="BorderThickness" Value="1"/>
        							<Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderThemeBrush}"/>
        							<Setter Property="Background" Value="{StaticResource SliderThumbBackgroundThemeBrush}"/>
        							<Setter Property="Template">
        								<Setter.Value>
        									<ControlTemplate TargetType="Thumb">
        										<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
        									</ControlTemplate>
        								</Setter.Value>
        							</Setter>
        						</Style>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CorpAgenda_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CorpAgenda_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPressedBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalInlineTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CorpAgenda_SliderTrackDecreasePressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackDecreasePointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbPointerOverBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteHorizontal"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackHorizontal"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteVertical"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackVertical"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalTemplate" Background="Transparent">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="17"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="32"/>
        						</Grid.RowDefinitions>
        						<Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1"/>
        						<Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
        						<TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{StaticResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,2" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        						<TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
        						<TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{StaticResource SliderOutsideTickBarThemeHeight}" Margin="0,2,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
        						<Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        						<Thumb x:Name="HorizontalThumb" Background="{StaticResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<Rectangle x:Name="FocusVisualWhiteHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        						<Rectangle x:Name="FocusVisualBlackHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					</Grid>
        					<Grid x:Name="VerticalTemplate" Background="Transparent" Visibility="Collapsed">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="17"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="17"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="*"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3"/>
        						<Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
        						<TickBar x:Name="LeftTickBar" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderOutsideTickBarThemeHeight}"/>
        						<TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{StaticResource SliderTickMarkInlineBackgroundThemeBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{StaticResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{StaticResource SliderOutsideTickBarThemeHeight}"/>
        						<Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        						<Thumb x:Name="VerticalThumb" Background="{StaticResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{StaticResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{StaticResource SliderTrackThemeHeight}"/>
        						<Rectangle x:Name="FocusVisualWhiteVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        						<Rectangle x:Name="FocusVisualBlackVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Page.Resources>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar Height="150" BorderThickness="0,0,0,4" BorderBrush="#E55F5F5F">
            <Grid x:Name="Runner_ClickOptionHexGrid" Height="545" Width="117" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,-200,225,-200" d:IsLocked="True">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Grid.RenderTransform>
                <Polygon x:Name="Runner_ClickHexDrawCard" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Fill="#FF382121" Tapped="Runner_ClickHexDrawCard_Tapped" />
                <TextBlock x:Name="Runner_ClickDraw" HorizontalAlignment="Left" TextWrapping="Wrap" Text="\\:DRAW:\\" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Margin="5,0,0,37" FontSize="14" Padding="0" Tapped="Runner_ClickHexDrawCard_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon x:Name="Runner_ClickHexCreditPlusOne" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38.45,0,0,68" Fill="#FF382121" Tapped="Runner_ClickHexCreditPlusOne_Tapped" />
                <TextBlock x:Name="Runner_ClickCreditPlusOne" HorizontalAlignment="Left" TextWrapping="Wrap" Text="\\:CREDIT:\\" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Margin="41,0,0,104" FontSize="14" Padding="0" Tapped="Runner_ClickHexCreditPlusOne_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon x:Name="Runner_ClickHexInstall" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,136" Fill="#FF382121" Tapped="Runner_ClickHexInstall_Tapped" />
                <TextBlock x:Name="Runner_ClickInstall" HorizontalAlignment="Left" TextWrapping="Wrap" Text="\\:INSTALL:\\" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Margin="1.5,0,0,173" FontSize="13.5" Padding="0" Tapped="Runner_ClickHexInstall_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon x:Name="Runner_ClickHexEvent" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38.45,0,0,204" Fill="#FF382121" Tapped="Runner_ClickHexEvent_Tapped" />
                <TextBlock x:Name="Runner_ClickEvent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="\\:EVENT:\\" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Margin="44,0,0,241" FontSize="14" Padding="0" Tapped="Runner_ClickHexEvent_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon x:Name="Runner_ClickHexRemoveTag" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,272" Fill="#FF382121" Tapped="Runner_ClickHexRemoveTag_Tapped" />
                <TextBlock x:Name="Runner_ClickRemoveTag" HorizontalAlignment="Left" TextWrapping="Wrap" Text="\\:UNTAG:\\" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Margin="3,0,0,309" FontSize="14" Padding="0" Tapped="Runner_ClickHexRemoveTag_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon x:Name="Runner_ClickHexRun" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38.45,0,0,340" Fill="#FF382121" Tapped="Runner_ClickHexRun_Tapped" />
                <TextBlock x:Name="Runner_ClickRun" HorizontalAlignment="Left" TextWrapping="Wrap" Text="\\:RUN:\\" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Margin="50,0,0,376" FontSize="14" Padding="0" Tapped="Runner_ClickHexRun_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon x:Name="Runner_ClickHexUndo" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
                	Stroke="#FFAAAAAA" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,455" Fill="#FF382121" Tapped="Runner_ClickHexUndo_Tapped" />
                <TextBlock x:Name="Runner_ClickUndo" TextWrapping="Wrap" Text="\\:UNDO:\\" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,492" Foreground="#FFB8B8B8" Tapped="Runner_ClickHexUndo_Tapped">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Height="150" BorderThickness="0,1,0,0" BorderBrush="#E55F5F5F">
            <Grid x:Name="Corp_ClickOptionHexGrid" Height="614" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="255,-234,0,-234" d:IsLocked="True">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Grid.RenderTransform>
                <Polygon x:Name="Corp_ClickHexDrawCard" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Corp_ClickHexDrawCard_Tapped" />
                <TextBlock x:Name="Corp_ClickDraw" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[DRAW]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,36,8,0" FontSize="14" Tapped="Corp_ClickHexDrawCard_Tapped"/>
                <Polygon x:Name="Corp_ClickHexCreditPlusOne" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,68,38.45,0" Tapped="Corp_ClickHexCreditPlusOne_Tapped" />
                <TextBlock x:Name="Corp_ClickCreditPlusOne" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[CREDIT]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,104,45,0" FontSize="14" Tapped="Corp_ClickHexCreditPlusOne_Tapped"/>
                <Polygon x:Name="Corp_ClickHexInstall" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,136,0,0" Tapped="Corp_ClickHexInstall_Tapped" />
                <TextBlock x:Name="Corp_ClickInstall" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[INSTALL]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,172,3,0" FontSize="14" Tapped="Corp_ClickHexInstall_Tapped"/>
                <Polygon x:Name="Corp_ClickHexOperation" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,204,38.45,0" Tapped="Corp_ClickHexOperation_Tapped" />
                <TextBlock x:Name="Corp_ClickOperation" HorizontalAlignment="Right" Text="~:[EXEC(OP)]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,241,39,0" FontSize="13.5" Tapped="Corp_ClickHexOperation_Tapped"/>
                <Polygon x:Name="Corp_ClickHexAdvance" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,272,0,0" Tapped="Corp_ClickHexAdvance_Tapped" />
                <TextBlock x:Name="Corp_ClickAdvance" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[ADVANCE]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,310,0,0" FontSize="13" Tapped="Corp_ClickHexAdvance_Tapped"/>
                <Polygon x:Name="Corp_ClickHexPurge" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,340,38.45,0" Tapped="Corp_ClickHexPurge_Tapped" />
                <TextBlock x:Name="Corp_ClickPurge" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[PURGE]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,376,46,0" FontSize="14" Tapped="Corp_ClickHexPurge_Tapped"/>
                <Polygon x:Name="Corp_ClickHexTrash" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,408,0,0" Tapped="Corp_ClickHexTrash_Tapped" />
                <TextBlock x:Name="Corp_ClickTrash" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[TRASH]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,444,7,0" FontSize="14" Tapped="Corp_ClickHexTrash_Tapped"/>
                <Polygon x:Name="Corp_ClickHexUndo" Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
                	Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.942" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,523,0,0" Tapped="Corp_ClickHexUndo_Tapped" />
                <TextBlock x:Name="Corp_ClickUndo" HorizontalAlignment="Right" TextWrapping="Wrap" Text="~:[UNDO]" VerticalAlignment="Top" Foreground="#FFB8B8B8" Margin="0,559,28,0" FontSize="14" Tapped="Corp_ClickHexUndo_Tapped"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>


    <Grid Style="{StaticResource LayoutRootStyle}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="18,292,21,328" d:IsLocked="True" />
        <Grid x:Name="Corp_Grid" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid x:Name="Corp_ClickHexGrid" Height="227" Width="117" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,70,0" d:IsLocked="True">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </Grid.RenderTransform>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBlock x:Name="Corp_ClickOneHistoryText" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,35,-3,0" Width="83" FontSize="14" Foreground="#FFB8B8B8" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,68,38.45,0" />
                <TextBlock x:Name="Corp_ClickTwoHistoryText" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,105,36,0" Width="83" FontSize="14" Foreground="#FFB8B8B8" TextAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF31374D" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,136,0,0" />
                <TextBlock x:Name="Corp_ClickThreeHistoryText" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,172,-3,0" Width="83" FontSize="14" Foreground="#FFB8B8B8" TextAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>



            <StackPanel x:Name="Corp_AgendaStack" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Height="72" RenderTransformOrigin="0.5,0.5" Width="789" Margin="-73,0,-158,-16" d:IsLocked="True">
                <TextBlock HorizontalAlignment="Left" Text="Agendas Completed" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextWrapping="Wrap" Width="71.973" TextAlignment="Center" Margin="-20,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Corp_AgendaText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Value, ElementName=Corp_AgendaSlider}" VerticalAlignment="Center" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="36" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-27,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Slider x:Name="Corp_AgendaSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="645" Height="40" TickPlacement="BottomRight" TickFrequency="1" Maximum="7" IsThumbToolTipEnabled="False" Foreground="Red" Style="{StaticResource Corp_AgendaSliderTemplate}" Margin="8,0,0,0"/>
                <TextBlock x:Name="Runner_CorpAgendaText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Value, ElementName=Corp_AgendaSlider}" VerticalAlignment="Center" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="36" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Agendas Completed" FontSize="14" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextWrapping="Wrap" Width="71.973" TextAlignment="Center" Margin="-27,2.5,0,2.5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <Button x:Name="Corp_CreditPlusOneButton" Content="+1" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="CreditPlusOneButton_Click" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,58" d:IsLocked="True">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Corp_CreditMinusOneButton" Content="-1" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="CreditMinusOneButton_Click" Width="53" Height="38" Margin="50,0,0,58" d:IsLocked="True">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <StackPanel x:Name="Corp_CreditStack" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="-75,0,-158,100" Height="75" Width="789" d:IsLocked="True">
                <TextBlock HorizontalAlignment="Left" Text="Available Credits" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="14" UseLayoutRounding="False" d:LayoutRounding="Auto" TextWrapping="Wrap" Width="56.644" Height="34.266" TextAlignment="Center" Margin="-11,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Corp_CreditText" TextWrapping="Wrap" Text="{Binding Value, ElementName=Corp_CreditSlider}" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="36" Width="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="40" Margin="-17,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Slider x:Name="Corp_CreditSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="645" Height="40" TickPlacement="BottomRight" TickFrequency="1" Maximum="30" IsThumbToolTipEnabled="False" Margin="6,0,0,0" Value="5" Foreground="{StaticResource Credit_SliderTrackDecreasePressedBackgroundThemeBrush}" Style="{StaticResource CreditSliderTemplate}" IsEnabled="False" BorderThickness="0" />
                <TextBlock x:Name="Runner_CorpCreditText" TextWrapping="Wrap" Text="{Binding Value, ElementName=Corp_CreditSlider}" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="Corperation Credits" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" TextWrapping="Wrap" Width="75" Height="32" Margin="-29,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Corp_ConsoleStack" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="Black" Opacity="0.8" Width="350" Margin="-100,0,0,0" d:IsLocked="True">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </StackPanel.RenderTransform>
                <Border x:Name="Corp_ConsoleTitle" BorderBrush="#FFAAAAAA" BorderThickness="2,2,2,0" VerticalAlignment="Top" Height="17" d:IsLocked="True">
                    <TextBlock TextWrapping="Wrap" Text="Console.Output:" FontSize="14" TextAlignment="Center" Foreground="#FFAEAEAE" FontFamily="Courier New" d:IsLocked="True"/>
                </Border>
                <Border x:Name="Corp_ConsoleOutput" BorderBrush="#FFAAAAAA" BorderThickness="2" VerticalAlignment="Top" Height="130" d:IsLocked="True">
                    <TextBlock TextWrapping="Wrap" Text="-:$ ~:[REMOTE_SERVER_STARTUP]" Foreground="#FFAEAEAE" FontFamily="Courier New" FontSize="14" Margin="0,3,0,0" LineStackingStrategy="BaselineToBaseline" d:IsLocked="True"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="Runner_Grid" Grid.Column="3" Grid.Row="1">
            <Grid x:Name="Runner_ClickHexGrid" Height="295" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="70,0,0,0" d:IsLocked="True">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </Grid.RenderTransform>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF382121" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" />
                <TextBlock x:Name="Runner_ClickOneHistoryText" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="83" TextAlignment="Center" Margin="-3,0,0,36" Foreground="#FFB8B8B8">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF382121" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38.45,0,0,68" />
                <TextBlock x:Name="Runner_ClickTwoHistoryText" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Width="83" TextAlignment="Center" Margin="36,0,0,104" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF382121" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,136" />
                <TextBlock x:Name="Runner_ClickThreeHistoryText" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Width="83" TextAlignment="Center" Margin="-3,0,-2,173" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Polygon Points="38.97114317029974,0                      0,22.5                  0,67.5                  38.97114317029974,90                  77.94228634059948,67.5                  77.94228634059948,22.5"
        			Stroke="#FFAAAAAA" Fill="#FF382121" Width="77.9422863405995" Height="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38.45,0,0,204" />
                <TextBlock x:Name="Runner_ClickFourHistoryText" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FFB8B8B8" Width="83" TextAlignment="Center" Margin="36,0,0,241" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90" ScaleX="0.9" ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <StackPanel x:Name="Runner_AgendaStack" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="793" Height="72" Orientation="Horizontal" Margin="-232,-16,-73,0" d:IsLocked="True">
                <TextBlock HorizontalAlignment="Right" Text="Agendas Stolen" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextWrapping="Wrap" Width="59.113" TextAlignment="Center" Margin="-13,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Corp_RunnerAgendaText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Value, ElementName=Runner_AgendaSlider}" VerticalAlignment="Center" Width="40" Height="40" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-18,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Slider x:Name="Runner_AgendaSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="644" Height="40" TickPlacement="BottomRight" TickFrequency="1" Maximum="7" IsThumbToolTipEnabled="False" RenderTransformOrigin="0.5,0.5" Foreground="#FF0068FF" Style="{StaticResource Runner_AgendaSliderTemplate}" Margin="8,5,0,0">
                    <Slider.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock x:Name="Runner_AgendaText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Value, ElementName=Runner_AgendaSlider}" VerticalAlignment="Center" Width="40" Height="40" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="Agendas Stolen" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextWrapping="Wrap" Width="59.113" TextAlignment="Center" Margin="-19,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <Button x:Name="Runner_CreditPlusOneButton" Content="+1" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="CreditPlusOneButton_Click" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,58,0,0" d:IsLocked="True">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Runner_CreditMinusOneButton" Content="-1" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="CreditMinusOneButton_Click" Width="53" Height="38" Margin="0,58,50,0" d:IsLocked="True">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Button.RenderTransform>
            </Button>
            <StackPanel x:Name="Runner_CreditStack" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Width="797" Height="72" Margin="-234,100,-79,0" d:IsLocked="True">
                <TextBlock HorizontalAlignment="Right" Text="Runner Credits" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" TextWrapping="Wrap" Width="51.816" Height="31.466" Margin="-11,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Corp_RunnerCreditText" TextWrapping="Wrap" Text="{Binding Value, ElementName=Runner_CreditSlider}" Width="40" Height="40" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-15,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Slider x:Name="Runner_CreditSlider" HorizontalAlignment="Right" VerticalAlignment="Center" Width="644" Height="40" TickPlacement="BottomRight" TickFrequency="1" Maximum="30" IsThumbToolTipEnabled="False" Foreground="#FF1FE200" Value="5" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CreditSliderTemplate}" IsEnabled="False" Margin="8,5,0,0">
                    <Slider.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock x:Name="Runner_CreditText" TextWrapping="Wrap" Text="{Binding Value, ElementName=Runner_CreditSlider}" Width="40" Height="40" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="Available Credits" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="14" UseLayoutRounding="False" d:LayoutRounding="Auto" TextWrapping="Wrap" Width="56.644" Height="34.267" TextAlignment="Center" Margin="-17,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Runner_ConsoleStack" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="Black" Opacity="0.8" Width="350" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,-100,0" d:IsLocked="True">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </StackPanel.RenderTransform>
                <Border x:Name="Runner_ConsoleTitle" BorderBrush="#FFAAAAAA" BorderThickness="2,2,2,0" VerticalAlignment="Top" Height="17" d:IsLocked="True">
                    <TextBlock TextWrapping="Wrap" Text="Console.Output:" FontSize="14" TextAlignment="Center" Foreground="#FFAEAEAE" FontFamily="Courier New" d:IsLocked="True"/>
                </Border>
                <Border x:Name="Runner_ConsoleOutput" BorderBrush="#FFAAAAAA" BorderThickness="2" VerticalAlignment="Top" Height="130" d:IsLocked="True">
                    <TextBlock TextWrapping="Wrap" Text="-:$ \\:ENTER_COMP_INTRANET:\\" Foreground="#FFAEAEAE" FontFamily="Courier New" FontSize="14" Margin="0,3,0,0" LineStackingStrategy="BaselineToBaseline" d:IsLocked="True"/>
                </Border>
            </StackPanel>
        </Grid>



    </Grid>
</common:LayoutAwarePage>
